spring.datasource.url= jdbc:postgresql://15.206.242.7:5432/social_org_db
spring.datasource.username= tgptestadmin
spring.datasource.password= y5BoxfPmLmkWju

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/social-org
spring.application.name: social-org

# Use this if running on other port
server.port=8082
info.app.description=@project.description@
info.app.version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
#aouth2 resourceserver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://13.235.35.46:8080/auth/realms/good-platform-test-realm
eureka.client.service-url.defaultZone: 	http://localhost:7761/eureka/

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=no-reply@consumerlinks.in
spring.mail.password=p&63j&#fGHJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#keycloak.admin.keycloakUrl=http://13.235.74.244:8080/auth
keycloak.admin.keycloakUrl=http://13.235.35.46:8080/auth
keycloak.admin.adminUser=tgp_test_admin
keycloak.admin.adminPassword=IAFnRGa1ek
#keycloak.admin.adminUser=admin
#keycloak.admin.adminPassword=admin
keycloak.admin.adminRealm=master
keycloak.admin.adminClientId=admin-cli
keycloak.admin.realm=good-platform-test-realm

sms.gateway.url = http://api.bulksmsgateway.in/sendmessage.php?
sms.gateway.username = Giglabz
sms.gateway.password = Giglabz
sms.gateway.sender = VUMEED
sms.gateway.type = 3
sms.gateway.invite.template.id = 1207162857604231955
sms.gateway.download.link.arpan = testapk.consumerlinks.in
sms.gateway.download.link.ummeed = testapk.consumerlinks.in
sms.gateway.invite.template.id.arpan = 1207163056664477870
sms.gateway.sender.id.arpan = VCLARP
sms.gateway.invite.template.id.ummeed = 1207163056657969423
sms.gateway.sender.id.ummeed = VCLUMD
sms.gateway.sender.id.vlclpl = VLCLPL
sms.gateway.sender.id.so-user-registration = VCLTGP
sms.gateway.template.id.so-user-registration= 1207163214442287054
sms.gateway.invite.template.id.vlclpl.otp = 1207164450868922080
sms.gateway.download.link.sap = saptestapk.consumerlinks.in
sms.gateway.template.id.vlclpl-registration = 1207164541738290707